synqaro/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                в†ђ ONLY associations here
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/               в†ђ Feature-based modules
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.schema.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.schema.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.schema.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ post/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ post.schema.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ comment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ comment.schema.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ follow/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ follow.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ follow.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ follow.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ follow.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ todo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ todo.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subTodo.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ todo.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ todo.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ todo.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ todo.schema.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notebook/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notebook.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ note.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notebook.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notebook.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notebook.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notebook.schema.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ notification/
в”‚   в”‚       в”њв”Ђв”Ђ notification.model.js
в”‚   в”‚       в”њв”Ђв”Ђ notification.controller.js
в”‚   в”‚       в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚       в””в”Ђв”Ђ notification.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ validate.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ rateLimit.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ sendResponse.js
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в””в”Ђв”Ђ otpGenerator.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ httpStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в””в”Ђв”Ђ enums.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ index.js          в†ђ All module routes mounted here
в”‚
в”њв”Ђв”Ђ migrations/               в†ђ Sequelize CLI migrations
в”‚
в”њв”Ђв”Ђ seeders/                  в†ђ Dummy data (optional)
в”‚
в”њв”Ђв”Ђ tests/                    в†ђ Unit / integration tests
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
